<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ottt</title>  
    <script src="./script/jquery-3.6.1.min.js"></script>
    <script src="./script/script.js"></script>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css" > 
  </head>
  <body style="background-color: #202020; color: #fff;">
    <div class="wrap">
      <header>
        <div class="logo">
          <a href="#">
            <img src="./images/logo/OTTT.png" alt="로고">
          </a>
        </div>
        <nav class="gnb">
          <ul>
            <li>
              <a href="#">영화&nbsp;&nbsp;</a>
            </li>
            <li>
              <a href="#">드라마&nbsp;</a>
            </li>
            <li>
              <a href="#">예능</a>
            </li>
            <li>
              <a href="#">애니&nbsp;</a>
            </li>
            <li>
              <a href="#">게시판</a>
            </li>
          </ul>
        </nav>
        <div class="h-icon">
          <ul>
            <li>
              <a href="#">
                <!-- <img src="./images/icon/search02.png" alt="검색"> -->
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <img src="./images/icon/user01.png" alt="내 정보"> -->
              </a>
            </li>
          </ul>
        </div>
      </header>
    </div>
    <section class="sec01">      
      <div class="banner">
        <div class="banner-header">
            <p>
              어디서 보나요?              
            </p>
        </div>
        <div class="banner-body">
          <a href="#">
            <img class="netfilx" src="./images/icon/넷플릭스.png" alt="넷플릭스아이콘">
          </a>
          <a href="#">
            <img class="watcha" src="./images/icon/왓챠.png" alt="왓챠아이콘">
          </a>
        </div>
      </div>      
      
      <div class="main-img">
        <img src="./images/movie/서부 전선 이상 없다.png" alt="서부 전선 이상 없다 이미지">
      </div>

      <div class="info">
        <ul>
          <li class="info-title">
            <h1>서부 전선 이상 없다.</h1>
            <h4>Im Westen nichts Neues</h4>
          </li>
          <br>
          <li class="info-detail">
            <span>2023·</span>
            <span>미국·</span>
            <span>전쟁·</span>
            <span>148분·</span>
            <span>청불</span>
          </li>
          <br>
          <li class="info-director">
            <span>감독 :&nbsp;</span>
            <span>
              <a href="#">에드워드 버거</a>
            </span>
          </li>
          <li class="info-main_actor">
            <span>주연 :&nbsp;</span>
            <span>
              <a href="#">펠릭스 카머러,&nbsp;</a>
            </span>
            <span>
              <a href="#">알브레히트 슈흐</a>
            </span>
          </li>
          <li class="info-supporting_actor">
            <span>조연 :&nbsp;</span>
            <span>
              <a href="#">데비트 슈트리조,&nbsp;</a>                          
            </span>            
            <span>
              <a href="#">아드리안 그뤼</a>
            </span>
          </li>
        </ul>
      </div>
    </section>

    <section class="sec02">
      <div class="review">
        <div class="advertisement">
          <p>광고</p>
        </div>
        <div class="user-info">
          <div class="info-icon">
            <img src="./images/icon/user.png" alt="유저아이콘">
          </div>
          <div class="user-name">
            <a href="#">
              <p>USER01 님의 리뷰</p>
            </a>
          </div>
        </div>
        <br>
        <div class="review-box">
          <div class="review-box-header">
            <div class="user-icon">
              <img src="./images/icon/user.png" alt="유저 이미지파일">
            </div>
            <div class="user-name">
              <a href="#">
                유저 닉네임
              </a>
            </div>
            <ul>
              <li>
                <div class="star-count">
                  <img src="./images/icon/별점 1점 .PNG" alt="별점이미지">
                  <p>1/5</p>
                </div> 
              </li>
              <li>
                <div class="heart">        
                    <div>
                      <div class="heart_img"></div>
                    </div>             
                </div>
              </li>
              <li>
                <div class="comment">
                  <a href="#">
                    <img src="./images/icon/comment.png" alt="아이콘">
                  </a>
                </div>
              </li>
            </ul>
          </div>
          <div class="review-box-body">
            <p class="review-box-text">"내용 들어갈 자리"</p>
          </div>
          <div class="review-box-footer">
            <div>
              <ul>
                <li>
                  <div class="like">
                    <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                  </div>
                  <div class="like-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
                <li>
                  <div class="footer-comment">
                    <img src="./images/icon/댓글.png" alt="댓글아이콘">
                  </div>
                  <div class="comment-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <div class="report">
                    <a href="#">
                      <img src="./images/icon/신고하기.png" alt="신고">
                      <p>신고</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="add-comment">
                    <a href="#">
                      <img src="./images/icon/댓글.png" alt="댓글달기">
                      <p>답글달기</p>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sec03">
      <div class="reply-count">
        <p>
          7개의 Comment.
        </p>
      </div>
      <br>
      <div class="reply-box">
        <div class="reply-box-header">
          <div class="user-icon">
            <img src="./images/icon/user.png" alt="유저 이미지파일">
          </div>
          <div class="user-name">
            <a href="#">
              유저 닉네임
            </a>
          </div>
        </div>
        <div class="reply-box-body">
          <p class="reply-box-text">"내용 들어갈 자리"</p>
        </div>
        <div class="reply-box-footer">
          <div>
            <ul>
              <li>
                <div class="like">
                  <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                </div>
                <div class="like-count">
                  <p>
                    9999개
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <ul>
              <li>
                <div class="report">
                  <a href="#">
                    <img src="./images/icon/신고하기.png" alt="신고">
                    <p>신고</p>
                  </a>
                </div>
              </li>
              <li>
                <div class="add-comment">
                  <li>
                    <div class="like-b">
                      <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                    </div>
                    <div class="like-c">
                      <p>좋아요</p>
                    </div>
                  </li>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
        <div class="reply-box">
          <div class="reply-box-header">
            <div class="user-icon">
              <img src="./images/icon/user.png" alt="유저 이미지파일">
            </div>
            <div class="user-name">
              <a href="#">
                유저 닉네임
              </a>
            </div>
          </div>
          <div class="reply-box-body">
            <p class="reply-box-text">"내용 들어갈 자리"</p>
          </div>
          <div class="reply-box-footer">
            <div>
              <ul>
                <li>
                  <div class="like">
                    <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                  </div>
                  <div class="like-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <div class="report">
                    <a href="#">
                      <img src="./images/icon/신고하기.png" alt="신고">
                      <p>신고</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="add-comment">
                    <li>
                      <div class="like-b">
                        <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                      </div>
                      <div class="like-c">
                        <p>좋아요</p>
                      </div>
                    </li>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="reply-box">
          <div class="reply-box-header">
            <div class="user-icon">
              <img src="./images/icon/user.png" alt="유저 이미지파일">
            </div>
            <div class="user-name">
              <a href="#">
                유저 닉네임
              </a>
            </div>
          </div>
          <div class="reply-box-body">
            <p class="reply-box-text">"내용 들어갈 자리"</p>
          </div>
          <div class="reply-box-footer">
            <div>
              <ul>
                <li>
                  <div class="like">
                    <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                  </div>
                  <div class="like-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <div class="report">
                    <a href="#">
                      <img src="./images/icon/신고하기.png" alt="신고">
                      <p>신고</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="add-comment">
                    <li>
                      <div class="like-b">
                        <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                      </div>
                      <div class="like-c">
                        <p>좋아요</p>
                      </div>
                    </li>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="reply-box">
          <div class="reply-box-header">
            <div class="user-icon">
              <img src="./images/icon/user.png" alt="유저 이미지파일">
            </div>
            <div class="user-name">
              <a href="#">
                유저 닉네임
              </a>
            </div>
          </div>
          <div class="reply-box-body">
            <p class="reply-box-text">"내용 들어갈 자리"</p>
          </div>
          <div class="reply-box-footer">
            <div>
              <ul>
                <li>
                  <div class="like">
                    <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                  </div>
                  <div class="like-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <div class="report">
                    <a href="#">
                      <img src="./images/icon/신고하기.png" alt="신고">
                      <p>신고</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="add-comment">
                    <li>
                      <div class="like-b">
                        <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                      </div>
                      <div class="like-c">
                        <p>좋아요</p>
                      </div>
                    </li>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="reply-box">
          <div class="reply-box-header">
            <div class="user-icon">
              <img src="./images/icon/user.png" alt="유저 이미지파일">
            </div>
            <div class="user-name">
              <a href="#">
                유저 닉네임
              </a>
            </div>
          </div>
          <div class="reply-box-body">
            <p class="reply-box-text">"내용 들어갈 자리"</p>
          </div>
          <div class="reply-box-footer">
            <div>
              <ul>
                <li>
                  <div class="like">
                    <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                  </div>
                  <div class="like-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <div class="report">
                    <a href="#">
                      <img src="./images/icon/신고하기.png" alt="신고">
                      <p>신고</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="add-comment">
                    <li>
                      <div class="like-b">
                        <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                      </div>
                      <div class="like-c">
                        <p>좋아요</p>
                      </div>
                    </li>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="reply-box">
          <div class="reply-box-header">
            <div class="user-icon">
              <img src="./images/icon/user.png" alt="유저 이미지파일">
            </div>
            <div class="user-name">
              <a href="#">
                유저 닉네임
              </a>
            </div>
          </div>
          <div class="reply-box-body">
            <p class="reply-box-text">"내용 들어갈 자리"</p>
          </div>
          <div class="reply-box-footer">
            <div>
              <ul>
                <li>
                  <div class="like">
                    <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                  </div>
                  <div class="like-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <div class="report">
                    <a href="#">
                      <img src="./images/icon/신고하기.png" alt="신고">
                      <p>신고</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="add-comment">
                    <li>
                      <div class="like-b">
                        <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                      </div>
                      <div class="like-c">
                        <p>좋아요</p>
                      </div>
                    </li>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="reply-box">
          <div class="reply-box-header">
            <div class="user-icon">
              <img src="./images/icon/user.png" alt="유저 이미지파일">
            </div>
            <div class="user-name">
              <a href="#">
                유저 닉네임
              </a>
            </div>
          </div>
          <div class="reply-box-body">
            <p class="reply-box-text">"내용 들어갈 자리"</p>
          </div>
          <div class="reply-box-footer">
            <div>
              <ul>
                <li>
                  <div class="like">
                    <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                  </div>
                  <div class="like-count">
                    <p>
                      9999개
                    </p>
                  </div>
                </li>
              </ul>
            </div>
            <div>
              <ul>
                <li>
                  <div class="report">
                    <a href="#">
                      <img src="./images/icon/신고하기.png" alt="신고">
                      <p>신고</p>
                    </a>
                  </div>
                </li>
                <li>
                  <div class="add-comment">
                    <li>
                      <div class="like-b">
                        <img src="./images/icon/좋아요.png" alt="좋아요아이콘">
                      </div>
                      <div class="like-c">
                        <p>좋아요</p>
                      </div>
                    </li>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

    </section>

    <footer>

    </footer>    
        
    </div>
  </body>
</html>